﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9900A80E-C504-0811-5E40-755835A2BF86}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GA Assassins GO.Plugins.csproj">
      <Project>{F748EE6C-3422-E0E6-7FCD-B7FCC3B11403}</Project>
      <Name>GA Assassins GO.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="GA Assassins GO.csproj">
      <Project>{2BEAC5E1-E270-1A4B-8D44-A62210F8B78D}</Project>
      <Name>GA Assassins GO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\PostProcessing\Editor\Attributes\DecoratorAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Attributes\PostProcessEditorAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Editor\BaseEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Decorators\AttributeDecorator.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Decorators\Decorators.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Decorators\TrackballDecorator.cs" />
    <Compile Include="Assets\PostProcessing\Editor\EffectListEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\AutoExposureEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\BloomEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\ColorGradingEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\DefaultPostProcessEffectEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Effects\VignetteEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessEffectBaseEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessEffectEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessLayerEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessProfileEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\PostProcessVolumeEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\CubeLutAssetFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\CubeLutAssetImporter.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\ProfileFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\ResourceAssetFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Tools\VolumeFactory.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\CurveEditor.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\EditorUtilities.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\GlobalSettings.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\SerializedParameterOverride.cs" />
    <Compile Include="Assets\PostProcessing\Editor\Utils\Styling.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\AmbientOcclusion.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\AmbientOcclusion.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\AutoExposure.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="Assets\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="Assets\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="Assets\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="Assets\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="Assets\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
