﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GA Assassins GO.Plugins", "GA Assassins GO.Plugins.csproj", "{F748EE6C-3422-E0E6-7FCD-B7FCC3B11403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GA Assassins GO", "GA Assassins GO.csproj", "{2BEAC5E1-E270-1A4B-8D44-A62210F8B78D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F748EE6C-3422-E0E6-7FCD-B7FCC3B11403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F748EE6C-3422-E0E6-7FCD-B7FCC3B11403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F748EE6C-3422-E0E6-7FCD-B7FCC3B11403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F748EE6C-3422-E0E6-7FCD-B7FCC3B11403}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BEAC5E1-E270-1A4B-8D44-A62210F8B78D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BEAC5E1-E270-1A4B-8D44-A62210F8B78D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BEAC5E1-E270-1A4B-8D44-A62210F8B78D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BEAC5E1-E270-1A4B-8D44-A62210F8B78D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
